# SimpleTrader

SimpleTrader.Domain/: SimpleTrader.Domain.csproj
SimpleTrader.Domain/Exceptions/: InsufficientFundsException.cs  InsufficientSharesException.cs  InvalidPasswordException.cs  InvalidSymbolException.cs  UserNotFoundException.cs
SimpleTrader.Domain/Models/: Account.cs  ApiStockDescription.cs  AssetQueue.cs  AssetTransaction.cs  ChangeAssetAmount.cs  MajorIndex.cs  StockDescription.cs  StockPrice.cs  StockPriceChanges.cs  StockPriceResult.cs  User.cs
SimpleTrader.Domain/Services/: IAccountService.cs  IDataService.cs  IMajorIndexService.cs  IStockDescriptionDataService.cs  IStockDescriptionService.cs  IStockPriceService.cs
SimpleTrader.FinancialModelingPrepAPI/: FinancialModelingPrepHttpClient.cs  SimpleTrader.FinancialModelingPrepAPI.csproj
SimpleTrader.FinancialModelingPrepAPI/Models/: FinancialModelingPrepAPIKey.cs
SimpleTrader.FinancialModelingPrepAPI/Results/: SearchStockResault.cs  StockDescriptionResult.cs
SimpleTrader.FinancialModelingPrepAPI/Services/: MajorIndexService.cs  StockDescriptionService.cs  StockPriceService.cs
SimpleTrader.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimpleTrader.WPF.csproj
SimpleTrader.WPF/Commands/: LoadAdminStockCommand.cs  LoadCurrentUserCommand.cs  LoadDescriptionCommand.cs  LoadPricesCommand.cs  LoadUsersCommand.cs  LoginCommand.cs  RedoCommand.cs  RegisterCommand.cs  RenavigateCommand.cs  UndoCommand.cs  UpdateCurrentViewModelCommand.cs  ViewUserCommand.cs
SimpleTrader.WPF/Controls/: AdminNavigation.xaml  AdminNavigation.xaml.cs  AssetCard.xaml  AssetCard.xaml.cs  AssetListing.xaml  AssetListing.xaml.cs  AssetSummary.xaml  AssetSummary.xaml.cs  ChartPrinter.xaml  ChartPrinter.xaml.cs  MajorIndexCard.xaml  MajorIndexCard.xaml.cs  MajorIndexListing.xaml  MajorIndexListing.xaml.cs  NavigationBar.xaml  SearchStock.xaml  SearchStock.xaml.cs  SearchSymbolResultPanel.xaml  SearchSymbolResultPanel.xaml.cs  ShowAddQueueDialog.xaml  ShowAddQueueDialog.xaml.cs  ShowFiltersDialog.xaml  ShowFiltersDialog.xaml.cs  ShowStockHistory.xaml  ShowStockHistory.xaml.cs  UserCard.xaml  UserCard.xaml.cs  UserSelectionStockCard.xaml  UserSelectionStockCard.xaml.cs  UserStockCard.xaml  UserStockCard.xaml.cs  UserStocksCard.xaml  UserStocksCard.xaml.cs
SimpleTrader.WPF/Converters/: EqualValueToParameterConverter.cs
SimpleTrader.WPF/Helpers/: AdornedControl.cs  Candle.cs  CandlesSource.cs  Candlestick.cs  Converters.cs
SimpleTrader.WPF/HostBuilders/: AddServicesHostBuilderExtensions.cs  AddStoresHostBuilderExtensions.cs  AddViewModelsHostBuilderExtensions.cs  AddViewsHostBuilderExtensions.cs
SimpleTrader.WPF/Styles/: Common.xaml
SimpleTrader.WPF/Translation/: ChangeLanguage.cs
SimpleTrader.WPF/ViewModels/: BuyViewModel.cs  CreateStockViewModel.cs  IBuyViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MajorIndexListingViewModel.cs  PortfolioViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  SellViewModel.cs  StockCardViewModel.cs  StockViewModel.cs  UpdateStockViewModel.cs  ViewModelBase.cs
SimpleTrader.WPF/Views/: AdminStocksView.xaml  AdminStocksView.xaml.cs  AssetQueueView.xaml  AssetQueueView.xaml.cs  (+22 more)
(+80 files in other folders)
