
FF:\2course\sem4\SimpleTrader-master\SimpleTrader\SimpleTrader.WPF\App.xaml;;
FF:\2course\sem4\SimpleTrader-master\SimpleTrader\SimpleTrader.WPF\Controls\AdminNavigation.xaml;;
FF:\2course\sem4\SimpleTrader-master\SimpleTrader\SimpleTrader.WPF\Controls\AssetCard.xaml;;
FF:\2course\sem4\SimpleTrader-master\SimpleTrader\SimpleTrader.WPF\Controls\AssetListing.xaml;;
FF:\2course\sem4\SimpleTrader-master\SimpleTrader\SimpleTrader.WPF\Controls\AssetSummary.xaml;;
FF:\2course\sem4\SimpleTrader-master\SimpleTrader\SimpleTrader.WPF\Controls\ChartPrinter.xaml;;
FF:\2course\sem4\SimpleTrader-master\SimpleTrader\SimpleTrader.WPF\Controls\MajorIndexCard.xaml;;
FF:\2course\sem4\SimpleTrader-master\SimpleTrader\SimpleTrader.WPF\Controls\MajorIndexListing.xaml;;
FF:\2course\sem4\SimpleTrader-master\SimpleTrader\SimpleTrader.WPF\Controls\NavigationBar.xaml;;
FF:\2course\sem4\SimpleTrader-master\SimpleTrader\SimpleTrader.WPF\Controls\SearchStock.xaml;;
FF:\2course\sem4\SimpleTrader-master\SimpleTrader\SimpleTrader.WPF\Controls\SearchSymbolResultPanel.xaml;;
FF:\2course\sem4\SimpleTrader-master\SimpleTrader\SimpleTrader.WPF\Controls\ShowAddQueueDialog.xaml;;
FF:\2course\sem4\SimpleTrader-master\SimpleTrader\SimpleTrader.WPF\Controls\ShowFiltersDialog.xaml;;
FF:\2course\sem4\SimpleTrader-master\SimpleTrader\SimpleTrader.WPF\Controls\ShowStockHistory.xaml;;
FF:\2course\sem4\SimpleTrader-master\SimpleTrader\SimpleTrader.WPF\Controls\UserCard.xaml;;
FF:\2course\sem4\SimpleTrader-master\SimpleTrader\SimpleTrader.WPF\Controls\UserSelectionStockCard.xaml;;
FF:\2course\sem4\SimpleTrader-master\SimpleTrader\SimpleTrader.WPF\Controls\UserStockCard.xaml;;
FF:\2course\sem4\SimpleTrader-master\SimpleTrader\SimpleTrader.WPF\Controls\UserStocksCard.xaml;;
FF:\2course\sem4\SimpleTrader-master\SimpleTrader\SimpleTrader.WPF\MainWindow.xaml;;
FF:\2course\sem4\SimpleTrader-master\SimpleTrader\SimpleTrader.WPF\Views\AdminStocksView.xaml;;
FF:\2course\sem4\SimpleTrader-master\SimpleTrader\SimpleTrader.WPF\Views\AssetQueueView.xaml;;
FF:\2course\sem4\SimpleTrader-master\SimpleTrader\SimpleTrader.WPF\Views\BuyView.xaml;;
FF:\2course\sem4\SimpleTrader-master\SimpleTrader\SimpleTrader.WPF\Views\CreateStockView.xaml;;
FF:\2course\sem4\SimpleTrader-master\SimpleTrader\SimpleTrader.WPF\Views\HomeView.xaml;;
FF:\2course\sem4\SimpleTrader-master\SimpleTrader\SimpleTrader.WPF\Views\LoginView.xaml;;
FF:\2course\sem4\SimpleTrader-master\SimpleTrader\SimpleTrader.WPF\Views\PortfolioView.xaml;;
FF:\2course\sem4\SimpleTrader-master\SimpleTrader\SimpleTrader.WPF\Views\RegisterView.xaml;;
FF:\2course\sem4\SimpleTrader-master\SimpleTrader\SimpleTrader.WPF\Views\SearchView.xaml;;
FF:\2course\sem4\SimpleTrader-master\SimpleTrader\SimpleTrader.WPF\Views\SellView.xaml;;
FF:\2course\sem4\SimpleTrader-master\SimpleTrader\SimpleTrader.WPF\Views\StockView.xaml;;
FF:\2course\sem4\SimpleTrader-master\SimpleTrader\SimpleTrader.WPF\Views\UpdateStockView.xaml;;
FF:\2course\sem4\SimpleTrader-master\SimpleTrader\SimpleTrader.WPF\Views\UsersView.xaml;;
FF:\2course\sem4\SimpleTrader-master\SimpleTrader\SimpleTrader.WPF\Views\UserView.xaml;;

